PODMAN_TIMEZONE='America/New_York' # linux-style timezones: America/New_York, America/Los_Angeles, Europe/London, Asia/Shanghai, etc.
PODMAN_MARIADB_USER='db_admin'
PODMAN_MARIADB_PASS='734LCaws3pnKdFbykZLefF31N8vrU2oA'
