PODMAN_PHPNGINX_OS='debian'
PODMAN_NGINX_VERSION='1.20.2' # full version number from: https://nginx.org/en/download.html
PODMAN_PHP_VERSION='8.1.4' # full version number from: https://www.php.net/downloads.php